PH1_Emulator/PH1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH1"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="PH1.MainWindow"
        mc:Ignorable="d"
        Title="Arquitetura PH1 - By Maycon Lutz" Height="720" Width="1366" Background="#FFB6B6B6" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="geral">
            <TabControl HorizontalAlignment="Left" Width="1360" Height="690" VerticalAlignment="Top" Background="#FFB6B6B6">
                <TabItem Header="Emulador PH1" Margin="-2,-2,-2,0">

                    <Grid x:Name="Line_ACc" Height="552" Margin="0,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1352" Background="#FF939393">
                        <Line x:Name="BarramentoA_3" Stretch="Fill" Stroke="Black" X2="1" Margin="381,200,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                        <Line x:Name="Line_ACr" Stretch="Fill" Stroke="Black" X2="1" Margin="251,298.666,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black"
                    X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    StrokeDashArray="2 2" StrokeThickness="3" Margin="600,25,0,0" RenderTransformOrigin="0.5,0.5" Height="6" Width="107" >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <ListBox x:Name="LB_logComponentes" HorizontalAlignment="Left" Height="210" Margin="895,21,0,0" VerticalAlignment="Top" Width="457" Background="Black" Foreground="Lime" ScrollViewer.CanContentScroll="False"/>
                        <Label Content="Logs Componentes:" HorizontalAlignment="Left" Margin="894,-5,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Text_ACr" HorizontalAlignment="Left" Height="18" Margin="249,273,0,0" TextWrapping="Wrap" Text="ACr" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="Text_ACw" HorizontalAlignment="Left" Height="18" Margin="296,273,0,0" TextWrapping="Wrap" Text="ACw" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="Text_ACc" HorizontalAlignment="Left" Height="18" Margin="347,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontWeight="Bold" FontSize="14"><Run Text="AC"/><Run Text="c"/></TextBlock>
                        <Line x:Name="Line_ACw" Stretch="Fill" Stroke="Black" X2="1" Margin="303,298.666,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="Line_ACc1" Stretch="Fill" Stroke="Black" X2="1" Margin="353,298.663,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="10" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_PCr" HorizontalAlignment="Left" Height="18" Margin="249,240.335,0,0" TextWrapping="Wrap" Text="PCr" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="Text_PCw" HorizontalAlignment="Left" Height="18" Margin="296,240.335,0,0" TextWrapping="Wrap" Text="PCw" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="Text_PCmais" HorizontalAlignment="Left" Height="18" Margin="347.333,240.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontWeight="Bold" FontSize="14" Text="PC+"/>
                        <Line x:Name="Line_PCr" Stretch="Fill" Stroke="Black" X2="1" Margin="251,232,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="Line_PCw" Stretch="Fill" Stroke="Black" X2="1" Margin="303,232,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="Line_PCmais" Stretch="Fill" Stroke="Black" X2="1" Margin="353,232,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="BarramentoA_2" Stretch="Fill" Stroke="Black" X2="1" Margin="377,85,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                        <Line x:Name="BarramentoA_6" Stretch="Fill" Stroke="Black" X2="1" Margin="365.706,314.286,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
                        <Line x:Name="BarramentoA_1" Stretch="Fill" Stroke="Black" X2="1" Margin="317,200,0,0" Fill="Black" StrokeThickness="1.7" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="BarramentoB_1" Stretch="Fill" Stroke="Black" X2="1" Margin="365.706,345.959,0,0" Fill="Black" StrokeThickness="1.7" Height="5" HorizontalAlignment="Left" Width="69" VerticalAlignment="Top"/>
                        <Line x:Name="BarramentoA_5" Stretch="Fill" Stroke="Black" X2="1" Margin="477.652,351.992,0,0" Fill="Black" StrokeThickness="1.7" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152.782">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="BarramentoA_4" Stretch="Fill" Stroke="Black" X2="1" Margin="431.311,277.286,0,0" Fill="Black" StrokeThickness="1.7" Height="5" HorizontalAlignment="Left" Width="124.423" VerticalAlignment="Top"/>
                        <Line x:Name="BarramentoB_2" Stretch="Fill" Stroke="Black" X2="1" Margin="393.873,383.41,0,0" Fill="Black" StrokeThickness="1.7" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78.282">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse x:Name="BarramentoA_9" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="428.5,273.622,0,0" Stroke="Black" StrokeThickness="1.7" VerticalAlignment="Top" Width="9"/>
                        <Ellipse x:Name="BarramentoA_8" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="428.5,196.297,0,0" Stroke="Black" StrokeThickness="1.7" VerticalAlignment="Top" Width="9"/>
                        <Ellipse x:Name="BarramentoA_7" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="428.5,81.64,0,0" Stroke="Black" StrokeThickness="1.7" VerticalAlignment="Top" Width="9"/>
                        <Line x:Name="Line_RDM_1" Stretch="Fill" Stroke="Black" X2="1" Margin="611.5,84,0,0" Fill="Black" StrokeThickness="4" Height="5" HorizontalAlignment="Left" Width="119" VerticalAlignment="Top"/>
                        <Line x:Name="Line_REMw1" Stretch="Fill" Stroke="Black" X2="1" Margin="611.5,199.5,0,0" Fill="Black" StrokeThickness="4" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                        <TextBlock x:Name="Line_PCmais_5" Margin="305.076,153.314,0,0" TextWrapping="Wrap" Height="15.017" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13.084" Text="➔" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="23.017" Margin="440.039,371.505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91.001" FontWeight="Bold"><Run Text="Barramento"/><Run Text=" "/><Run Text="B"/><LineBreak/></TextBlock>
                        <Line x:Name="BarramentoB_3" Stretch="Fill" Stroke="Black" X2="1" Margin="188.623,381.786,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246.083"/>
                        <Line x:Name="BarramentoB_5" Stretch="Fill" Stroke="Black" X2="1" Margin="122,200,0,0" Fill="Black" StrokeThickness="1.7" Height="5" HorizontalAlignment="Left" Width="69" VerticalAlignment="Top"/>
                        <Line x:Name="BarramentoB_4" Stretch="Fill" Stroke="Black" X2="1" Margin="97.778,290.88,0,0" Fill="Black" StrokeThickness="1.7" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185.116">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse x:Name="BarramentoB_6" Fill="Black" HorizontalAlignment="Left" Margin="428.5,378.61,0,0" Stroke="Black" StrokeThickness="1.7" Width="9" Height="9" VerticalAlignment="Top"/>
                        <Line x:Name="Line_RI" Stretch="Fill" Stroke="Black" X2="1" Margin="127,84,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                        <Line x:Name="Line_PCmais_1" Stretch="Fill" Stroke="Black" X2="1" Margin="213.323,199.5,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60.333"/>
                        <Line x:Name="Line_PCmais_3" Stretch="Fill" Stroke="Black" X2="1" Margin="213.323,149.581,0,0" Fill="Black" StrokeThickness="1.7" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99.166"/>
                        <Line x:Name="Line_PCmais_2" Stretch="Fill" Stroke="Black" X2="1" Margin="188.378,174.542,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="53.25" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="Line_PCmais_4" Stretch="Fill" Stroke="Black" X2="1" Margin="304.626,154.099,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="12.416" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_ACw_Copy" HorizontalAlignment="Left" Height="18" Margin="298,28.5,0,0" TextWrapping="Wrap" Text="RIw" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontSize="14"/>
                        <Line x:Name="Line_RIw" Stretch="Fill" Stroke="Black" X2="1" Margin="303,53.5,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_ACw_Copy1" HorizontalAlignment="Left" Height="18" Margin="482,28,0,0" TextWrapping="Wrap" Text="RDMr" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="14"/>
                        <Line x:Name="Line_RDMr" Stretch="Fill" Stroke="Black" X2="1" Margin="492,54,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="4" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_ACw_Copy2" HorizontalAlignment="Left" Height="18" Margin="531,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="14"><Run Text="RDMw"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="Line_RDMw" Stretch="Fill" Stroke="Black" X2="1" Margin="542,54,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="4" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_PCr_Copy" HorizontalAlignment="Left" Height="18" Margin="482,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="14"><Run Text="MEMr"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="Line_MEMr_1" Stretch="Fill" Stroke="Black" X2="1" Margin="492,115,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_PCr_Copy1" HorizontalAlignment="Left" Height="18" Margin="532,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontWeight="Bold" FontSize="14"><Run Text="MEM"/><Run Text="w"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="Line_MEMw_1" Stretch="Fill" Stroke="Black" X2="1" Margin="542,115,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_PCr_Copy2" HorizontalAlignment="Left" Height="18" Margin="482,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="14"><Run Text="MEMr"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="Line_MEMr" Stretch="Fill" Stroke="Black" X2="1" Margin="492,231,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_PCr_Copy3" HorizontalAlignment="Left" Height="18" Margin="532,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontWeight="Bold" FontSize="14"><Run Text="MEM"/><Run Text="w"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="Line_MEMw" Stretch="Fill" Stroke="Black" X2="1" Margin="542,231,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_ACw_Copy3" HorizontalAlignment="Left" Height="18" Margin="483,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="14"><Run Text="R"/><Run Text="E"/><Run Text="Mr"/></TextBlock>
                        <Line x:Name="Line_REMr" Stretch="Fill" Stroke="Black" X2="1" Margin="492,171,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_ACw_Copy4" HorizontalAlignment="Left" Height="18" Margin="532,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="14"><Run Text="R"/><Run Text="E"/><Run Text="Mw"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="Line_REMw" Stretch="Fill" Stroke="Black" X2="1" Margin="542,171,0,0" Fill="Black" StrokeThickness="1.7" RenderTransformOrigin="0.5,0.5" Height="5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBox HorizontalAlignment="Left" Height="59" Margin="473,172,0,0" TextWrapping="Wrap" Text="REM" VerticalAlignment="Top" Width="147" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" ToolTip="Registrador de Endereços da Memória" VerticalContentAlignment="Top" TextAlignment="Center" HorizontalContentAlignment="Left"/>
                        <Line HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black"
                    X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    StrokeDashArray="2 2" StrokeThickness="3" Margin="605,52,0,0" RenderTransformOrigin="0.5,0.5" Height="6" Width="126" >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_PCr_Copy4" HorizontalAlignment="Left" Height="18" Margin="604,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="14"><Run Text="MEMr"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="Text_PCr_Copy5" HorizontalAlignment="Left" Height="18" Margin="604,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontWeight="Bold" FontSize="14"><Run Text="MEM"/><Run Text="w"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="23.017" Margin="440.039,282.286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91.001" FontWeight="Bold"><Run Text="Barramento"/><Run Text=" "/><Run Text="A"/><LineBreak/><Run/></TextBlock>
                        <Line x:Name="BarramentoC_3" Stretch="Fill" Stroke="Black" X2="1" Margin="476.873,500.156,0,0" Fill="Black" StrokeThickness="1.7" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36.282">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="BarramentoC_2" Stretch="Fill" Stroke="Black" X2="1" Margin="310.708,516.605,0,0" Fill="Black" StrokeThickness="1.7" Height="5" HorizontalAlignment="Left" Width="185.208" VerticalAlignment="Top"/>
                        <Line x:Name="BarramentoC_1" Stretch="Fill" Stroke="Black" X2="1" Margin="221.665,427.618,0,0" Fill="Black" StrokeThickness="1.7" Height="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.366">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock HorizontalAlignment="Left" Height="18.434" Margin="73.337,420.256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.001" FontWeight="Bold"><Run Text="Barramento"/><Run Text=" "/><Run Text="interno de dados/end."/><LineBreak/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="59" Margin="237,56,0,0" TextWrapping="Wrap" Text="RI" VerticalAlignment="Top" Width="147" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" ToolTip="Registrador de Instruções" VerticalContentAlignment="Top" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Height="59" Margin="237,172,0,0" TextWrapping="Wrap" Text="PC" VerticalAlignment="Top" Width="147" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" ToolTip="Program Counter" VerticalContentAlignment="Top" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Height="59" Margin="473,56,0,0" TextWrapping="Wrap" Text="RDM" VerticalAlignment="Top" Width="147" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" ToolTip="Registrador de Dados da Memória" VerticalContentAlignment="Top" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Height="58" Margin="237,303,0,0" TextWrapping="Wrap" Text="AC" VerticalAlignment="Top" Width="147" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" ToolTip="Acumulador" VerticalContentAlignment="Top" TextAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox HorizontalAlignment="Left" Height="75" Margin="7,50,0,0" TextWrapping="Wrap" Text="Decodificador" VerticalAlignment="Top" Width="164" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" VerticalContentAlignment="Center" ToolTip="Decodificador"/>
                        <TextBox HorizontalAlignment="Left" Margin="7,164,0,0" TextWrapping="Wrap" Text="UC" Width="164" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" VerticalContentAlignment="Center" Height="75" VerticalAlignment="Top" ToolTip="Unidade de Controle"/>
                        <TextBlock x:Name="Text_PCr_Copy6" HorizontalAlignment="Left" Height="18" Margin="8.749,396.921,0,0" TextWrapping="Wrap" Text="Legenda:" VerticalAlignment="Top" Width="77.167" FontWeight="Bold" FontSize="14"/>
                        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="6.918,429.038,0,0" Fill="Black" StrokeThickness="1.7" Height="5" HorizontalAlignment="Left" Width="63.331" VerticalAlignment="Top"/>
                        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="5.749,483.249,0,0" Fill="Black" StrokeThickness="4" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65.833"/>
                        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="5.749,463.749,0,0" Fill="Black" StrokeThickness="4" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65.833"/>
                        <TextBlock HorizontalAlignment="Left" Height="18.434" Margin="73.337,438.253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.001" FontWeight="Bold"><Run Text="Barramento"/><Run Text=" "/><Run Text="interno de controle."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="18.434" Margin="73.337,456.586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.001" FontWeight="Bold"><Run Text="Barramento"/><Run Text=" "/><Run Text="de dados da memória."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="18.434" Margin="73.337,475.918,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.001" FontWeight="Bold" Text="Barramento de endereços da memória."/>
                        <TextBlock HorizontalAlignment="Left" Height="18.434" Margin="73.337,493.915,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231.001" FontWeight="Bold"><Run Text="Barramento de "/><Run Text="controle da memória."/></TextBlock>
                        <Rectangle HorizontalAlignment="Left" Margin="3,392,0,0" Stroke="Black" Width="303" Height="126" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Text_ACr_Copy" HorizontalAlignment="Left" Height="18" Margin="14.5,256,0,0" TextWrapping="Wrap" Text="RIw...." VerticalAlignment="Top" Width="46" FontWeight="Bold" FontSize="14"/>
                        <Line HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black"
                    X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    StrokeDashArray="2" StrokeThickness="2" Margin="507,464,0,0" RenderTransformOrigin="0.5,0.5" Height="8" Width="63" >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <TextBlock x:Name="Text_ACc_Copy" HorizontalAlignment="Left" Height="18" Margin="580.381,443.642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="14" Text="ULAop"/>
                        <TextBox HorizontalAlignment="Left" Height="91" Margin="414.006,409,0,0" TextWrapping="Wrap" Text="ULA" VerticalAlignment="Top" Width="164" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold" VerticalContentAlignment="Center" ToolTip="ULA"/>
                        <ListBox x:Name="LB_logUnidadeControle" HorizontalAlignment="Left" Height="262" Margin="1124,257,0,0" VerticalAlignment="Top" Width="229" Background="Black" Foreground="Lime"/>
                        <Label Content="Logs Unidade de Controle:" HorizontalAlignment="Left" Margin="1130,231,0,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Debug" HorizontalAlignment="Left" Height="94" Margin="189,-115,0,0" VerticalAlignment="Top" Width="208" BorderBrush="Black"/>
                        <Button x:Name="BT_PausePH1" Content="Pause" HorizontalAlignment="Left" Height="41" Margin="263,-92,0,0" VerticalAlignment="Top" Width="60" Click="BT_PausePH1_Click" Background="#FFFF9700" FontSize="20"/>
                        <Button x:Name="BT_PlayPH1" Content="Run" HorizontalAlignment="Left" Height="41" Margin="201,-92,0,0" VerticalAlignment="Top" Width="60" Background="#FF00FF3A" FontSize="20" Click="BT_PlayPH1_Click"/>
                        <Button x:Name="BT_StopPH1" Content="Stop" HorizontalAlignment="Left" Height="41" Margin="325,-92,0,0" VerticalAlignment="Top" Width="60" Click="BT_StopPH1_Click" Background="Red" FontSize="20"/>
                        <CheckBox x:Name="CB_DebugClock" Content="Debug por Clock" HorizontalAlignment="Left" Margin="200,-48,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Button x:Name="BT_LoadArchive" Content="Load Archive" HorizontalAlignment="Left" Height="34" Margin="47,-101,0,0" VerticalAlignment="Top" Width="100" Background="#FFC3C3C3" FontSize="14" Click="BT_LoadArchive_Click"/>
                        <GroupBox Header="Configuração Thread Sleep" HorizontalAlignment="Left" Height="94" Margin="420,-115,0,0" VerticalAlignment="Top" Width="208" BorderBrush="Black"/>
                        <Label x:Name="LB_CyclicTimeThreadPH1" Content="Último Ciclo: 0ms" Margin="428,-56,0,0" BorderBrush="#FF707070" BorderThickness="1" Background="#00000000" HorizontalAlignment="Left" Width="184" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <ListBox x:Name="LB_logInstructions" HorizontalAlignment="Left" Height="262" Margin="896,257,0,0" VerticalAlignment="Top" Width="228" Background="Black" Foreground="Lime"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="312,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Bold"><Run Text="Barramento"/><Run Text=" "/><Run Language="pt-br" Text="C"/></TextBlock>
                        <Label Content="Instruções Executadas:" HorizontalAlignment="Left" Margin="896,231,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LB_LogInsutrucoes" Content="Total de 0 instruções executadas." HorizontalAlignment="Left" Margin="896,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="TB_PC_VALUE_HEX" HorizontalAlignment="Left" Height="28" Margin="270,203,0,0" Text="0xAA" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_PC_VALUE_BIN" HorizontalAlignment="Left" Height="28" Margin="311,203,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_PC_VALUE_DEC" HorizontalAlignment="Left" Height="28" Margin="237,203,0,0" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_AC_VALUE_HEX" HorizontalAlignment="Left" Height="28" Margin="270,333,0,0" Text="0xAA" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_AC_VALUE_BIN" HorizontalAlignment="Left" Height="28" Margin="311,333,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_AC_VALUE_DEC" HorizontalAlignment="Left" Height="28" Margin="237,333,0,0" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <DataGrid x:Name="DT_Memory" HorizontalAlignment="Left" Height="500" Margin="653,19,0,0" VerticalAlignment="Top" Width="242" IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Item" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <Slider x:Name="SliderTimeSleep" HorizontalAlignment="Left" Margin="428,-78,0,0" VerticalAlignment="Top" Width="184" Maximum="1000" SmallChange="10" ValueChanged="SliderTimeSleep_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="428,-97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="14" Text="0s"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="592,-97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" FontWeight="Bold" FontSize="14"><Run Language="pt-br" Text="1"/><Run Text="s"/></TextBlock>
                        <TextBlock x:Name="TB_ActualValueSleep" HorizontalAlignment="Left" Height="18" Margin="502,-95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="9" RenderTransformOrigin="0.708,0.838"><Run Language="pt-br" Text="1000ms"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="88" Margin="771,-102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" FontWeight="Bold" FontSize="72" FontFamily="Cambria" Foreground="#FF616161"><Run Language="pt-br" Text="Emulador PH1"/></TextBlock>
                        <Button x:Name="BT_LoadArchive_Copy" Content="Instruções" HorizontalAlignment="Left" Height="34" Margin="47,-62,0,0" VerticalAlignment="Top" Width="100" Background="#FFC3C3C3" FontSize="14" Click="BT_LoadArchive_Click"/>
                        <Button x:Name="BT_Hex_Dec_Memory" Content="HEX" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="49" Background="#FFC3C3C3" FontSize="14" Margin="653,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BT_Hex_Dec_Memory_Click"/>
                        <TextBox x:Name="TB_REM_VALUE_HEX" HorizontalAlignment="Left" Height="28" Margin="506,203,0,0" Text="0xAA" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_REM_VALUE_BIN" HorizontalAlignment="Left" Height="28" Margin="547,203,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_REM_VALUE_DEC" HorizontalAlignment="Left" Height="28" Margin="473,203,0,0" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_RDM_VALUE_HEX" HorizontalAlignment="Left" Height="28" Margin="506,87,0,0" Text="0xAA" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_RDM_VALUE_BIN" HorizontalAlignment="Left" Height="28" Margin="547,87,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_RDM_VALUE_DEC" HorizontalAlignment="Left" Height="28" Margin="473,87,0,0" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_RI_VALUE_HEX" HorizontalAlignment="Left" Height="28" Margin="270,87,0,0" Text="0xAA" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_RI_VALUE_BIN" HorizontalAlignment="Left" Height="28" Margin="311,87,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TB_RI_VALUE_DEC" HorizontalAlignment="Left" Height="28" Margin="237,87,0,0" Text="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Assembler PH1" Margin="-2,-2,-11,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <avalonedit:TextEditor
				    Name="textEditor"
				    FontFamily="Consolas"
				    FontSize="10pt"
				    SyntaxHighlighting="C#" Margin="1,30,478,0"
			        >text
                        </avalonedit:TextEditor>
                        <DockPanel Margin="1083,30,10,0" Grid.ColumnSpan="2">
                            <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				        SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                                <ComboBoxItem>TextEditor</ComboBoxItem>
                                <ComboBoxItem>TextArea</ComboBoxItem>
                                <ComboBoxItem>Options</ComboBoxItem>
                            </ComboBox>
                            <WindowsFormsHost DockPanel.Dock="Right" Name="propertyGridHost" Width="256">
                                <Forms:PropertyGrid x:Name="propertyGrid"/>
                            </WindowsFormsHost>
                        </DockPanel>
                        <ToolBar DockPanel.Dock="Top" Margin="0,0,0,632" Grid.ColumnSpan="2">
                            <ToolBar.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}}" Value="False">
                                            <Setter Property="Opacity" Value="0.30" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolBar.Resources>
                            <Button Click="openFileClick">
                                <Image Source="/Open.png" Height="16"/>
                            </Button>
                            <Button Click="saveFileClick">
                                <Image Source="/Save.png" Height="16"/>
                            </Button>
                            <Separator/>
                            <Button Command="Cut">
                                <Image Source="/Cut.png" Height="16"/>
                            </Button>
                            <Button Command="Copy">
                                <Image Source="/Copy.png" Height="16"/>
                            </Button>
                            <Button Command="Paste">
                                <Image Source="/Paste.png" Height="16"/>
                            </Button>
                            <Button Command="Delete">
                                <Image Source="/Delete.png" Height="16"/>
                            </Button>
                            <Separator/>
                            <Button Command="Undo">
                                <Image Source="/Undo.png" Height="16"/>
                            </Button>
                            <Button Command="Redo">
                                <Image Source="/Redo.png" Height="16"/>
                            </Button>
                            <Separator/>
                            <CheckBox IsChecked="{Binding WordWrap, ElementName=textEditor}">
                                <Image Source="/WordWrap.png" Height="16"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ShowLineNumbers, ElementName=textEditor}">
                                <TextBlock Width="16" TextAlignment="Center"><Run Text="#"/></TextBlock>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Options.ShowEndOfLine, ElementName=textEditor}">
                                <TextBlock Width="16" TextAlignment="Center"><Run Text="¶"/></TextBlock>
                            </CheckBox>
                            <ComboBox x:Name="highlightingComboBox"
				        SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
                        ItemsSource="{Binding HighlightingDefinitions, Source={x:Static avalonedit:HighlightingManager.Instance}}"
                        SelectionChanged="HighlightingComboBox_SelectionChanged" SelectedIndex="17"/>
                        </ToolBar>
                        <Button x:Name="BT_Assemble" Content="Assemble" HorizontalAlignment="Left" Height="20" Margin="585,4,0,0" VerticalAlignment="Top" Width="73" Click="BT_Assemble_Click" BorderBrush="#FF46FF00"/>
                        <Button x:Name="BT_LoadToSim" Content="Carregar Emulador" HorizontalAlignment="Left" Height="20" Margin="662,4,0,0" VerticalAlignment="Top" Width="108" Click="BT_LoadToSim_Click" BorderBrush="#FF0068FF"/>
                        <DataGrid x:Name="DT_Code" HorizontalAlignment="Left" Height="380" Margin="782,31,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                        <DataGrid x:Name="DT_TS" HorizontalAlignment="Left" Height="249" Margin="782,413,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>

                    </Grid>

                </TabItem>


            </TabControl>

        </Grid>

    </ScrollViewer>
</Window>
